{
  "name": "l6_offline",
  "version": "1.0.0",
  "description": "Lecture 6 - plan",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd server && npm install",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
